<!DOCTYPE html>
<html>
  <head>
    <title>side-button test</title>
    <link type="text/css" rel="stylesheet" href="side-buttons.css"/>
    <style>

body {
  background: #ccc;
  margin: 0;
}

.contain {
  max-width: 500px;
  margin: 0 auto;
  background: #A0A0F0;
  position: relative;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.5);
}

.right {
  margin: 0 0 0 40px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  padding: 10px;
}

.left {
  float: left;
  width: 40px;
  margin: 0;
  padding: 0;
  display: block;
}

.left ul{
  background: #FFF;
  padding: 0px;
  margin: 0px;
}

.left li{
  height: 40px;
  text-align: center;
}

.leftab {
  padding: 10px;
  border-bottom: 1px solid #000;
  display: block;
  text-decoration: none;
}

.leftab:hover {
  background: #A0A0F0;
}

.leftab:active {
  background: #A0A0F0;
}

.leftbot {
  left: 0;
  bottom: 0;
  position: absolute;
  display: block;
  background: #fff;
  vertical-align: baseline;
  height: 40px;
  width: 40px;
  margin: 0;
  padding 0;
}

body#one a#uno,
body#two a#dose,
body#three a#trays,
body#four a#catorz {
  background: #A0A0F0;
}

.bottab {
  border-bottom: none;
  border-top: 1px solid #000;
  padding: 10px;
  display: block;
  text-decoration: none;
  text-align: center;
}

.bottab:hover {
  background: #A0A0F0;
}

.bottab:active {
  background: #A0A0F0;
}

    </style>
  </head>
  <body id="one">
    <div class="contain">
      <div class="left">
        <ul>
          <li><a id="uno" class="leftab" href="twest1.html">1</a></li>
          <li><a id="dose" class="leftab" href="twest2.html">2</a></li>
          <li><a id="trays" class="leftab" href="twest3.html">3</a></li>
        </ul>
        <div class="leftbot"><a id="catorz"class="bottab" href="twest4.html">4</a></div>
      </div>
      <div class="right">
        <script type="text/javascript">
          if((navigator.userAgent.match(/iPad/i)) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/iPhone/i)) {
            document.write("<button id='back' onclick='history.go(-1);return true;'>back</button>");
          }
        </script>
        <p>Consequat. Integer sed est eu elit pellentesque dapibus. Duis venenatis magna feugiat nisi. Vestibulum et turpis. Maecenas a enim. Suspendisse ultricies ornare justo. Fusce sit amet nisi sed arcu condimentum venenatis.
        </p>
        <p>Ligula quis lectus. In eget velit. Quisque vel risus. Mauris pede. Nullam ornare sapien sit amet nisl. Cras tortor. Donec tortor lorem, dignissim sit amet, pulvinar eget, mattis eu, metus. Cras.</p>
        <p>Ligula quis lectus. In eget velit. Quisque vel risus. Mauris pede. Nullam ornare sapien sit amet nisl. Cras tortor. Donec tortor lorem, dignissim sit amet, pulvinar eget, mattis eu, metus. Cras.</p>
        <p>Ligula quis lectus. In eget velit. Quisque vel risus. Mauris pede. Nullam ornare sapien sit amet nisl. Cras tortor. Donec tortor lorem, dignissim sit amet, pulvinar eget, mattis eu, metus. Cras.</p>
      </div>
    </div>
  </body>
</html>

