Hi Matthew,

Here is more information about the data in the database.

Cheers,

---- Dean.

Begin forwarded message:

Resent-From: <Dean.McNeill@ad.umanitoba.ca>
From: Geoffrey Cao <Cao@cc.umanitoba.ca>
Subject: Re: Bridge Drawings
Date: 7 December 2012 10:34:55 CST
To: Dean McNeill <Dean.McNeill@ad.umanitoba.ca>

Dear Sir, 
Good morning. How are you? Hope everything is great with you. 
I was too busy to E-mail you the description of the data table of SPB yesterday.

Also, Geoff, do you have anything that describes the data format of the SPB tables?  I have an M.Sc. student that is developing some plotting routines and we wanted to display meaningful data from our bridges.
Please let your student contact me if he or she has any questions or concerns since I changed the database design a few times. If possible, please let him or her make a copy of the data from the server and work on his or her own copied data at first. 

Generally speaking, all databases before this August keep all the raw data and processed data in database. There are monthly databases for SPB named as SPB_SHM_yyyyMMmm, i.e., database SPB_SHM_2012MM07 stores all the data of July, 2012. Within each monthly database, the raw data is stored in data table SPBRTData_0A~0F or SPBRTData_1A~1F, data tables SPBRTData_0* and SPBRTData_1* are slightly different, because I changed the database design for data processing.   Each data table stored 5 days data in the following schedule:
SPBRTData_0A/1A   Day 01 ~05 of current month;
SPBRTData_0B/1B   Day 06 ~10 of current month;
SPBRTData_0C/1C   Day 11 ~15 of current month;
SPBRTData_0D/1D   Day16 ~20 of current month;
SPBRTData_0E/1E   Day 21 ~25 of current month;
SPBRTData_0F/1F   Day 26 ~end of current month. 

Ever since August 2012, the data processing has been moved to the remote server, on-site server. The server on campus will automatically synchronize with the database on remote server. Hence, only event raw data, data of heavy trucks,  first 5-minute raw data of every hour and processed data will be stored in database.  Table SPBRTData_5minute stored all the first 5-minute raw data of every hour, again, 
SPBRTData_Raw_AA  = raw event data of section AA
SPBRTData_Raw_CC  = raw event data of section CC
SPBRTData_Raw_DD  = raw event data of section DD. 

***********************************************************************************
Data table description of table SPBRTData_1A~1F and SPBRTData_5minute: 

+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| Time            | char(23)    | NO   | PRI | NULL    |       | 
| SampleIndex     | int(11)     | NO   | PRI | NULL    |       | 
| ESGgirder1      | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder2      | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder3      | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder4      | float(10,4) | YES  |     | NULL    |       | 
| ESGgirderDummy1 | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder5      | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder6      | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder7      | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder8      | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder9      | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder10     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder11     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder12     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder13     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder14     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder15     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder16     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder17     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder18     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder19     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder20     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder21     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder22     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder23     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder24     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirderDummy2 | float(10,4) | YES  |     | NULL    |       | 
| ESGstrap1       | float(10,4) | YES  |     | NULL    |       | 
| ESGstrap2       | float(10,4) | YES  |     | NULL    |       | 
| ESGstrap3       | float(10,4) | YES  |     | NULL    |       | 
| ESGstrap4       | float(10,4) | YES  |     | NULL    |       | 
| ESGstrap5       | float(10,4) | YES  |     | NULL    |       | 
| ESGstrap6       | float(10,4) | YES  |     | NULL    |       | 
| TempDummy1      | float(10,4) | YES  |     | NULL    |       | 
| TempFOSDummy1   | float(10,4) | YES  |     | NULL    |       | 
| Temp5           | float(10,4) | YES  |     | NULL    |       | 
| Temp6           | float(10,4) | YES  |     | NULL    |       | 
| Time_Int        | char(23)    | NO   |     | NULL    |       | 
| SampleIndex_Int | int(11)     | NO   |     | NULL    |       | 
| ESGgirder25     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder26     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirderDummy3 | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder27     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder28     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder29     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder30     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder31     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder32     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder33     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder34     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder35     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder36     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder37     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder38     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirderDummy4 | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder39     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder40     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder41     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder42     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder43     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder44     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder45     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder46     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder47     | float(10,4) | YES  |     | NULL    |       | 
| ESGgirder48     | float(10,4) | YES  |     | NULL    |       | 
| ESGstrap7       | float(10,4) | YES  |     | NULL    |       | 
| ESGstrap8       | float(10,4) | YES  |     | NULL    |       | 
| ESGstrap9       | float(10,4) | YES  |     | NULL    |       | 
| ESGstrap10      | float(10,4) | YES  |     | NULL    |       | 
| ESGstrap11      | float(10,4) | YES  |     | NULL    |       | 
| ESGstrap12      | float(10,4) | YES  |     | NULL    |       | 
| LVDT1           | float(10,4) | YES  |     | NULL    |       | 
| LVDT2           | float(10,4) | YES  |     | NULL    |       | 
| LVDT3           | float(10,4) | YES  |     | NULL    |       | 
| LVDT4           | float(10,4) | YES  |     | NULL    |       | 
| TempDummy3      | float(10,4) | YES  |     | NULL    |       | 
| TempDummy4      | float(10,4) | YES  |     | NULL    |       | 
| TempFOSDummy4   | float(10,4) | YES  |     | NULL    |       | 
| Temp7           | float(10,4) | YES  |     | NULL    |       | 
+-----------------+-------------+------+-----+---------+-------+

***********************************************************************************
The sampling frequency of SPB is 200Hz, each data record is identified by the primary key(time, sampleindex), shown as following:

+-------------------------+-------------+-------------------------+-----------------+
| time                    | sampleindex | time_int                | sampleindex_int |
+-------------------------+-------------+-------------------------+-----------------+
| 2012-07-01 21:59:55.777 |           0 | 2012-07-01 21:59:55.788 |               0 | 
| 2012-07-01 21:59:55.777 |           1 | 2012-07-01 21:59:55.788 |               1 | 
| 2012-07-01 21:59:55.777 |           2 | 2012-07-01 21:59:55.788 |               2 | 
| 2012-07-01 21:59:55.777 |           3 | 2012-07-01 21:59:55.788 |               3 | 
| 2012-07-01 21:59:55.777 |           4 | 2012-07-01 21:59:55.788 |               4 | 
| 2012-07-01 21:59:55.777 |           5 | 2012-07-01 21:59:55.788 |               5 | 
| 2012-07-01 21:59:55.777 |           6 | 2012-07-01 21:59:55.788 |               6 | 
| 2012-07-01 21:59:55.777 |           7 | 2012-07-01 21:59:55.788 |               7 | 
| 2012-07-01 21:59:55.777 |           8 | 2012-07-01 21:59:55.788 |               8 | 
| 2012-07-01 21:59:55.777 |           9 | 2012-07-01 21:59:55.788 |               9 | 
+-------------------------+-------------+-------------------------+-----------------+

If you have any question or concerns, please let me know. 

Cheers. 

Best Regards,

Geoffrey Cao, P.Eng
Civionics Engineer



 
T: 1-204-474-7883
F: 1-204-474-7519
E: Cao@cc.umanitoba.ca
W: www.ISISCanada.com

Room A250 ::  Agricultural & Civil Engineering Building
           96 Dafoe Road   ::   University of Manitoba
           Winnipeg, Manitoba :: R3T 2N2 ::  Canada

On 2012-12-05, at 3:57 PM, Dean McNeill wrote:


Hi Evangeline and Geoff,

I was wondering if you might have an electronic drawing of the SPB showing the locations of the AA, CC, DD sections.

Also, Geoff, do you have anything that describes the data format of the SPB tables?  I have an M.Sc. student that is developing some plotting routines and we wanted to display meaningful data from our bridges.

Cheers,

---- Dean.

||  Dean K. McNeill, Ph.D., P.Eng.
||  Associate Professor
||  Electrical and Computer Engineering, University of Manitoba
||  75 Chancellor's Circle, Winnipeg, MB  R3T 5V6
||  +1 204 474-8963
||  Dean.McNeill@ad.umanitoba.ca






||  Dean K. McNeill, Ph.D., P.Eng.
||  Associate Professor
||  Electrical and Computer Engineering, University of Manitoba
||  75 Chancellor's Circle, Winnipeg, MB  R3T 5V6
||  +1 204 474-8963
||  Dean.McNeill@ad.umanitoba.ca
