<!DOCTYPE html>
<html>
  <head>
    <title>No JS side-nav by nayan suthar</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/screen.css" />
  </head>

  <body width="100%" height="100%">

    <div class="phone-container">
      <div class="phone-body">
        <div class="phone-speaker"></div>
        <div class="phone-button"></div>

        <div class="iPhone-screen-container">

          <!--main-website-inside-iphone-->
          <div class="website-wrapper">

            <!-----------nav--------------->
            <div class="nav-container" id="nav-box">
              <a class="goto-page-touch" href="#page"></a>
              <div class="nav-content-wrapper">
                <div class="nav-content-wrapper-inner">
                <a href="#page" id="icon1" class="nav-icon-wrapper">
                  <div class="nav-icon-img"></div>
                  <span class="nav-icon-text">Exit</span>
                </a>

                <a href="#page" id="icon2" class="nav-icon-wrapper">
                  <div class="nav-icon-img"></div>
                  <span class="nav-icon-text">Exit</span>
                </a>

                <a href="#page" id="icon3" class="nav-icon-wrapper">
                  <div class="nav-icon-img"></div>
                  <span class="nav-icon-text">Exit</span>
                </a>

                <a href="#page" id="icon4" class="nav-icon-wrapper">
                  <div class="nav-icon-img"></div>
                  <span class="nav-icon-text">Exit</span>
                </a>

                <a href="#page" id="icon5" class="nav-icon-wrapper">
                  <div class="nav-icon-img"></div>
                  <span class="nav-icon-text">Exit</span>
                </a>

                <a href="#page" id="icon6" class="nav-icon-wrapper">
                  <div class="nav-icon-img"></div>
                  <span class="nav-icon-text">Exit</span>
                </a>
                </div>

              </div>
            </div>

            <!------------page----------->
            <div class="page-container">
              <div class="custom-scroll-bar"></div>

              <div class="page-header-wrapper">
                <a class="goto-nav-touch"href="#nav-box">
                  <div class="menu-icon-line"></div>
                  <div class="menu-icon-line mid"></div>
                  <div class="menu-icon-line"></div>
                </a>
                <span class="header-text">FOOGLE</span>
              </div>

              <div class="page-content-wrapper" id="page-box">
                <!---------page-content-start-------------->
                <!-----the-content-can-be-added-using-js-according-to-the-button-clicked-from-nav-->
                <div class="page-content">
                  <div class="search-box">
                    <input class="search-input" type="text" placeholder="Search"/>
                  </div>
                  <div class="loading-img">
                    <div class="loading-inner-circle"></div>
                  </div>
                  <span class="loading-text">loading...</span>
                  <p class="content-text-p">
                    NO-JS<br/><br/>
                    1. sidebar navigation for web based apps.<br/><br/>
                    2. nice css only loading image.<br/><br/>
                    3. cross-browser custom scrollbar.<br/><br/>

                    /* js is only needed for loading different page content and define sizing and
                    position of scroll according to content scrolled (js not done here)*/<br/><br/>

                    For more details and to reuse code fork on <a href="http://www.github.com/nayansuthar365/no-js-sidebar-navigation">github</a>.<br/><br/>

                    follow me on <a href="http://www.twitter.com/nayansuthar365">twitter</a>.<br/>

                  </p>
                </div>
                <!--------page-content-end------->
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </body>

</html>
