//----basic-reset-----------

@import "compass";

* {
    margin: 0;
    padding: 0;
}

a, span, h1, h2, h3, h4, h5, h6, p {
    font-family: arial;
}

$skc: #e6e6e6;

//-------------------------------------------

.phone-container {
    width: 274px;
    height: 528px;
    margin: 20px auto;
    .phone-body {
        width: 100%;
        height: 100%;
        @include border-radius(36px);
        border: 3px solid $skc;
        position: relative;
        .phone-speaker {
            width: 40px;
            height: 6px;
            @include border-radius(6px);
            border: 3px solid $skc;
            position: absolute;
            top: 30px;
            left: 117px;
        }
        .phone-button {
            width: 40px;
            height: 40px;
            @include border-radius(40px);
            border: 3px solid $skc;
            position: absolute;
            bottom: 16px;
            left: 117px;
        }
    }

}



.iPhone-screen-container {
    width: 256px;
    height: 384px;
    overflow: hidden;
    border: 1px solid #d0d0d0;
    position: absolute;
    top: 70px;
    left: 6px;
}

.website-wrapper {
    width: 200%;
    height: 100%;
    position: relative;

    //---------------nav-styling------------------

    .nav-container {
        width: 0%;
        height: 100%;
        @include box-sizing(border-box);
        margin: 0 0 0 -40px;
        padding: 0 0 0 40px;
        float: left;
        position: relative;
        z-index: 1;
        background: #e6e6e6;
        @include transition(width 0.5s);
        .goto-page-touch {
            display: none;
            width: 40px;
            height: 100%;
            position: absolute;
            top: 0;
            right: -40px;
            background: rgba(0, 0, 0, 0.0);
            border-left: 1px solid #d6d6d6;
        }
        .nav-content-wrapper {
            height: 100%;
            overflow: hidden;

            .nav-content-wrapper-inner {
                @include box-sizing(border-box);
                height: 100%;
                min-width: 216px;
                padding: 20px;
                .nav-icon-wrapper {
                    display: block;
                    width: 50%;
                    height: 80px;
                    margin: 0 0 40px;
                    cursor: pointer;
                    float: left;
                    text-decoration: none;
                    .nav-icon-img {
                        width: 40px;
                        height: 40px;
                        margin: 10px auto 0;
                        overflow: hidden;
                        background-image: url(../images/icons.png);
                        background-size: 240px;
                    }
                    .nav-icon-text {
                        display: block;
                        width: 100%;
                        line-height: 16px;
                        font-size: 14px;
                        text-align: center;
                        color: rgba(0, 0, 0, 0.4);
                    }
                    &:active {
                        .nav-icon-img {
                            background-image: url(../images/icons-color.png);
                        }
                        .nav-icon-text {
                            color: #52abde;
                        }
                    }
                }
                #icon1 .nav-icon-img{background-position: 0px;}
                #icon2 .nav-icon-img{background-position: -40px;}
                #icon3 .nav-icon-img{background-position: -80px;}
                #icon4 .nav-icon-img{background-position: -120px;}
                #icon5 .nav-icon-img{background-position: -160px;}
                #icon6 .nav-icon-img{background-position: -200px;}
            }
        }

        &:target {
            z-index: 3;
            width: 50%;
            @include transition(width 0.5s);
            .goto-page-touch {
                display: block;
            }
        }
    }


    //----------------page-styling-----------------

    .page-container {
        width: 50%;
        height: 100%;
        background: #f6f6f6;
        position: relative;
        overflow: hidden;
        z-index: 2;

        .custom-scroll-bar {
            width: 4px;
            height: 60px; /*needs to be set ith js according to page scrolled*/
            background: rgba(0, 0, 0, 0.3);
            position: absolute;
            top: 60px; /*needs to be set ith js according to page scrolled*/
            right: 0;
            z-index: 5;
        }

        .page-header-wrapper {
            width: 100%;
            height: 40px;
            background: #52adbe;
            position: absolute;
            top: 0;
            z-index: 2;
            .goto-nav-touch {
                width: 30px;
                height: 30px;
                @include box-sizing(border-box);
                margin: 5px;
                padding: 5px 5px;
                @include border-radius(0px);
                float: left;
                background: #388a99;
                .menu-icon-line {
                    width: 20px;
                    height: 2px;
                    margin: 2px 0;
                    background: #dddddd;
                    @include border-radius(5px);
                }
                .menu-icon-line.mid{margin: 4px 0;}
            }
            .header-text {
                display: block;
                font-size: 18px;
                font-family: courier;
                line-height: 40px;
                text-align: center;
                color: white;
                margin: 0 40px 0 0;
            }

        }
        .page-content-wrapper {
            @include box-sizing(border-box);
            padding: 0 40px 0 0;
            overflow-y: scroll;
            overflow-x: hidden;
            position: absolute;
            top: 40px;
            bottom: 0;
            left: 0;
            right: -40px;
            z-index: -1;

            .page-content {
                width: 256px;

                .search-box {
                    @include box-sizing(border-box);
                    background: #d6d6d6;
                    padding: 4px 6px;
                    .search-input {
                        @include box-sizing(border-box);
                        width: 100%;
                        height: 24px;
                        line-height: 24px;
                        padding: 0 6px;
                    }
                }
                .loading-img {
                    width: 20px;
                    height: 20px;
                    margin: 20px auto 4px;
                    @include border-radius(20px);
                    border: 4px solid rgba(0, 0, 0, 0.14);
                    position: relative;
                    $loader-anim-time: 1.2s;
                    -moz-animation: rotate-360 $loader-anim-time linear 0s infinite normal;
                    -webkit-animation: rotate-360 $loader-anim-time linear 0s infinite normal;
                    -o-animation: rotate-360 $loader-anim-time linear 0s infinite normal;
                    -ms-animation: rotate-360 $loader-anim-time linear 0s infinite normal;
                    -khtml-animation: rotate-360 $loader-anim-time linear 0s infinite normal;
                    animation: rotate-360 $loader-anim-time linear 0s infinite normal;
                    .loading-inner-circle {
                        width: 20px;
                        height: 20px;
                        position: absolute;
                        top: 10px;
                        left: 10px;
                        overflow: hidden;
                        &:before {
                            content: "";
                            display: block;
                            width: 20px;
                            height: 20px;
                            @include border-radius(20px);
                            border: 4px solid #52adbe;
                            position: absolute;
                            top: -14px;
                            left: -14px;
                        }
                    }
                }
                .loading-text {
                    display: block;
                    text-align: center;
                    font-size: 14px;
                    color: rgba(0, 0, 0, 0.14);
                }
                .content-text-p {
                    padding: 14px 8px;
                    font-size: 14px;
                    color: #bbbbbb;
                    a {
                        color: #aaaaaa;
                        text-decoration: none;
                        &:hover {color: #52abde;}
                    }
                }
            }

        }
    }
}



@-webkit-keyframes rotate-360 {
    from{-webkit-transform: rotateZ(0);}
    to{-webkit-transform: rotateZ(360deg);}
}

@-moz-keyframes rotate-360 {
    from{-moz-transform: rotateZ(0);}
    to{-moz-transform: rotateZ(360deg);}
}

@-ms-keyframes rotate-360 {
    from{-ms-transform: rotateZ(0);}
    to{-ms-transform: rotateZ(360deg);}
}

@-o-keyframes rotate-360 {
    from{-o-transform: rotateZ(0);}
    to{-o-transform: rotateZ(360deg);}
}

@-khtml-keyframes rotate-360 {
    from{-khtml-transform: rotateZ(0);}
    to{-khtml-transform: rotateZ(360deg);}
}

@keyframes rotate-360 {
    from{transform: rotateZ(0);}
    to{transform: rotateZ(360deg);}
}
